<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".fragments.LoginFragment">


    <TextView
        android:id="@+id/txt_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/white"
        android:shadowRadius="6"
        android:text="@string/text_header"
        android:textColor="#7cb342"
        android:textColorHighlight="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint="@string/input_user"
        android:inputType="text"
        android:shadowColor="@color/white"
        android:shadowRadius="1"
        android:textColor="#7cb342"
        android:textColorHighlight="#7cb342"
        android:textColorHint="#7cb342"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:gravity="center_horizontal"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:shadowColor="@color/white"
        android:shadowRadius="1"
        android:textColor="#7cb342"
        android:textColorHighlight="#7cb342"
        android:textColorHint="#7cb342"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_input" />

    <TextView
        android:id="@+id/txt_forgotPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/white"
        android:shadowRadius="1"
        android:text="@string/forgot_password"
        android:textColor="#7cb342"
        android:textColorHighlight="#7cb342"
        android:textColorHint="#7cb342"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="322dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_login"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgotPassword"
        />

    <!-- TODO: Update blank fragment layout -->
</androidx.constraintlayout.widget.ConstraintLayout>